
DORK Berfungsi Untuk Memudahkan Anda Untuk Mencari Website Tanpa Harus Mencari Celah Keamanan Dari Sebuah Website
Jika Tools Tidak Berjalan Install comand Terlebih Dahulu"Seperti python,pip,bash,
Jika Tidak Faham Silakan Hubungi Pihak Terkait:
user tele:@E_van092


DORK SMTP
- APP_DEBUG filetype:env

- DB_USERNAME filetype:env

- DB_PASSWORD filetype:env

DORK LARAVEL

- intext:"XSRF-TOKEN"
- intext:APP_DEBUG filetype:env
- intext:DB_USERNAME filetype:env
- intext:DB_PASSWORD filetype:env
- intitle:"index of" "env.bak"
- intext:db_password filetype:env -site:github.com -git
- inurl:/vendor/phpunit/phpunit/src/
- filetype:env intext:"APP_ENV"
/var/www/manage/storage/logs/laravel- ext:log
"whoops! there was an error." "db_password" "vendor/studio-42/" "index of" 
intext:database inurl:"laravel.log" ext:log
intext:"MAIL_HOST=smtp.mailtrap.io" inurl:/.env

WORDPRESS DORK
intitle:”Just Another WordPress site”
intitle:”Hello World ” intext:2024
intitle:”my wordpress blog”
intitle:”home – my blog”
intitle:My Blog My WordPress Blog 
intitle:"my blog my wordpress blog" site:.
intitle:"Wordpress" site:.br
inurl:author/admin

